<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     div { 
       
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: blueviolet;
    } 
   #cabeçalho
   { display: inline-block;
     width: 200px;
     height: 200px;
     background-color: rgb(226, 198, 43);
}
        #corpo
        { display: inline-block;
     width: 200px;
     height: 200px;
     background-color: rgb(0, 255, 234);
}
    #rodape
    { display: inline-block;
     width: 200px;
     height: 200px;
     background-color: rgb(0, 255, 0);
}
    #matteus
    { display: inline-block;
     width: 200px;
     height: 200px;
     background-color: rgb(200, 255, 0);
}

    #enrique
    { display: inline-block;
     width: 200px;
     height: 200px;
     background-color: rgb(255, 0, 140);
}
#cyntia
    { display: inline-block;
     width: 200px;
     height: 200px;
     background-color: rgb(17, 0, 255);
}
#lobinha
    { display: inline-block;
        border: 2px solid black;
     width: 200px;
     height: 200px;
     background-color: rgb(255, 0, 0);
}
        </style>
    </head> 
    <body> 
        
        <div id="lobinha"> </div> 
        <div id="cabeçalho"> </div> 
      <div id="rodape"></div>
      <div id="matteus"></div>
      <div id="enrique"></div>
      <div id="lobinha"></div>
      <div id="corpo"> </div> 
        <div id="cabeçalho"> </div> 
      <div id="rodape"></div>
      <div id="matteus"></div>
      <div id="enrique"></div>
      <div id="cyntia"></div>
      <div id="lobinha"> </div> 
        <div id="cabeçalho"> </div> 
      <div id="rodape"></div>
      <div id="matteus"></div>
      <div id="enrique"></div>
      <div id="lobinha"></div>
    </body>
    

   

</html>

<html> 
<style>
  div { 
    height: 400px;
    width: 400px;

    border-width: 20px;
    border-style: solid;
    border-color: blueviolet;
    border-radius: 5pix;

    background-image: url(https://lh3.googleusercontent.com/LMyJ-inonSVJyUUAg8yNhB07gbHN7liMi4GxfNgwijc1il-rjuGMJiAP8yAcP_CJ3uoRMdGYSWczZrcKrb2DOxTasKAwiuhhv1xHptFEkMG6nRXtPtLa3BUBUyPYr-iq7G7OQSprLgJ7s5jXWN6HUA);
    text-align: center;
    box-shadow: inset 6px 6px 13px 3px;
    background-size: cover;

    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;

    outline-width: 16 px;
    outline-style: double;
    outline-color: red;

    margin:auto;
    margin-top: 100px;
    
  }
</style>